<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBlue"
    tools:context=".ui.MainActivity">

    <!-- LinearLayout for ImageView, TextView, and other content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- LinearLayout for ImageView and TextView side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/options_foreground"
                android:contentDescription="Icon"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:text="Welcome"
                android:paddingRight="20dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gothicb0"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <!-- LinearLayout for Available Balance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e3b53c"
                android:text="Available Balance:"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0Rs"
                android:textSize="25sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Third LinearLayout that should be scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/scrollContainer">

            <LinearLayout
                android:id="@+id/dynamicContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#262450">
                <!-- Dynamic content will be added here -->
            </LinearLayout>

        </ScrollView>

        <!-- Buttons in the bottom with constraint layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#141326"
                android:foreground="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="72dp"
                android:backgroundTint="#141326"
                android:foreground="@drawable/calendar_month_24dp_fff_fill0_wght400_grad0_opsz24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#141326"
                android:foreground="@drawable/account_balance_wallet_24dp_fff_fill0_wght400_grad0_opsz24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintEnd_toStartOf="@+id/button2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Floating Action Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="100dp"
        android:contentDescription="Floating Action Button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/add_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:background="@drawable/bg_button" />
</FrameLayout>
